<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ServiceController">
   <children>
      <Pane prefHeight="75.0" prefWidth="1202.0" style="-fx-background-color: cfbfa6;">
         <children>
            <Label fx:id="bienvenue" layoutX="91.0" layoutY="20.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <Label layoutX="1102.0" layoutY="29.0" text="Déconnexion" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Button layoutX="1080.0" layoutY="19.0" mnemonicParsing="false" onAction="#logout" opacity="0.0" prefHeight="38.0" prefWidth="112.0" text="Button" />
         </children>
      </Pane>
      <Pane layoutY="75.0" prefHeight="75.0" prefWidth="1202.0" style="-fx-background-color: f67777;">
         <children>
            <ImageView fitHeight="60.0" fitWidth="70.0" layoutX="17.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressources/Images/dog%20(1).png" />
               </image>
            </ImageView>
            <Label layoutX="583.0" layoutY="9.0" text="PET MY PET" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="30.0" layoutX="1135.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressources/Images/shopping-cart.png" />
               </image>
            </ImageView>
            <Button layoutX="1109.0" layoutY="11.0" mnemonicParsing="false" onAction="#panierPage" opacity="0.0" prefHeight="58.0" prefWidth="81.0" text="Button" />
         </children>
      </Pane>
      <Pane layoutY="148.0" prefHeight="580.0" prefWidth="87.0" style="-fx-background-color: f67777;">
         <children>
            <ImageView fitHeight="36.0" fitWidth="28.0" layoutX="29.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressources/Images/home-icon-silhouette.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="28.0" layoutX="30.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressources/Images/animal-paw-print.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="28.0" layoutX="31.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressources/Images/dog-dish.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="28.0" layoutX="29.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressources/Images/walking-with-dog.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="28.0" layoutX="29.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressources/Images/syringe.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="28.0" layoutX="31.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressources/Images/election-event-on-a-calendar-with-star-symbol.png" />
               </image>
            </ImageView>
            <Button layoutX="3.0" layoutY="452.0" mnemonicParsing="false" onAction="#afficherEvents" opacity="0.01" prefHeight="58.0" prefWidth="81.0" text="Button" />
            <Button layoutX="3.0" layoutY="51.0" mnemonicParsing="false" onAction="#afficherAcceuil" opacity="0.0" prefHeight="60.0" prefWidth="81.0" text="Button" />
            <Button layoutX="4.0" layoutY="134.0" mnemonicParsing="false" onAction="#afficherAdoption" opacity="0.0" prefHeight="60.0" prefWidth="81.0" text="Button" />
            <Button layoutX="5.0" layoutY="211.0" mnemonicParsing="false" onAction="#afficherVentes" opacity="0.0" prefHeight="58.0" prefWidth="81.0" text="Button" />
            <Button layoutX="3.0" layoutY="291.0" mnemonicParsing="false" onAction="#afficherServices" opacity="0.0" prefHeight="60.0" prefWidth="81.0" text="Button" />
            <Button layoutX="5.0" layoutY="369.0" mnemonicParsing="false" onAction="#afficherSoins" opacity="0.0" prefHeight="58.0" prefWidth="81.0" text="Button" />
         </children>
      </Pane>
      <JFXTabPane layoutX="86.0" layoutY="150.0" prefHeight="549.0" prefWidth="1082.0" stylesheets="@../Ressources/css/tabpane_back.css">
         <tabs>
            <Tab text="Centre Dressage">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="566.0">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="489.0" prefWidth="1082.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="161.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                        <AnchorPane fx:id="an" layoutX="115.0" layoutY="45.0" prefHeight="489.0" prefWidth="1082.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Petsitter">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="scrollP" prefHeight="489.0" prefWidth="1082.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane fx:id="anP" prefHeight="516.0" prefWidth="1082.0" />
                           </content>
                        </ScrollPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
